<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego Fingerspelling</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="app">
  <div class="panel">
    <h2>Cámara</h2>
    <video id="video" autoplay playsinline></video>
    <canvas id="canvas"></canvas>
  </div>

  <div class="panel">
    <h2>Imita la letra</h2>
    <div id="letter" class="letter">A</div>
    <div id="status" class="status">Coloca tu mano frente a la cámara</div>
  </div>
</div>

<!-- MediaPipe -->
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

<script src="js/game.js"></script>
</body>
</html>
