/* ========================================
   RESET Y VARIABLES
======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #2e7d32;
    --color-primary-dark: #1b5e20;
    --color-secondary: #6a1b9a;
    --color-accent: #ff6f00;
    --color-bg: #e8f5e9;
    --color-bg-light: #f1f8f4;
    --color-white: #ffffff;
    --color-text: #333;
    --color-text-light: #666;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Poppins', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--color-bg);
    color: var(--color-text);
    overflow-x: hidden;
}

/* ========================================
   NAVBAR CON NAVEGACIÓN
======================================== */
.header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

/* LOGO + TEXTO */
.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    transition: var(--transition);
}

.brand:hover {
    transform: scale(1.05);
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--shadow-sm);
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* MENÚ DE NAVEGACIÓN */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--color-text);
    font-weight: 600;
    font-size: 1rem;
    border-radius: 25px;
    transition: var(--transition);
    position: relative;
}

.nav-menu li a i {
    font-size: 1.1rem;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    background: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* BOTÓN LOGIN Y MENÚ MÓVIL */
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-login {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 25px;
    background: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.btn-login:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
}

/* ========================================
   HERO SECTION
======================================== */
.hero-text {
    text-align: center;
    padding: 40px 20px;
    max-height: 60vh;     /* evita que ocupe toda la pantalla */
    overflow: auto;       /* permite scroll interno si el texto es largo */
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05) 0%, rgba(106, 27, 154, 0.05) 100%);
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.hero-text h2 {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 15px;
    font-weight: 600;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--color-text-light);
    margin-bottom: 30px;
}

.btn-hero {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 35px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.btn-hero:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(46, 125, 50, 0.4);
}

/* ========================================
   SECCIÓN DE ACTIVIDADES
======================================== */
.activities {
    padding: 80px 5%;
    background: var(--color-white);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 15px;
    font-weight: 700;
}

.title-underline {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    margin: 0 auto;
    border-radius: 2px;
}

.activities-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

/* TARJETAS CIRCULARES MEJORADAS */
.card {
    background: var(--color-white);
    width: 320px;
    border-radius: 25px;
    text-align: center;
    box-shadow: var(--shadow-md);
    padding: 30px 25px;
    text-decoration: none;
    color: var(--color-text);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(106, 27, 154, 0.1) 100%);
    opacity: 0;
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card:hover::before {
    opacity: 1;
}

/* IMAGEN CIRCULAR */
.card-icon-wrapper {
    position: relative;
    margin-bottom: 25px;
}

.card-icon {
    width: 160px;
    height: 160px;
    margin: 0 auto;
    position: relative;
}

.card-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--color-white);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.card:hover .card-icon img {
    transform: scale(1.1) rotate(5deg);
    border-color: var(--color-primary);
}

/* BADGE EN LA TARJETA */
.card-badge {
    position: absolute;
    top: -10px;
    right: 30%;
    background: var(--color-primary);
    color: var(--color-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--shadow-md);
    animation: pulse 2s infinite;
}

.instructor-badge {
    background: var(--color-secondary);
}

.game-badge {
    background: var(--color-accent);
}

/* CONTENIDO DE LA TARJETA */
.card-content h3 {
    font-size: 1.6rem;
    color: var(--color-primary);
    margin-bottom: 12px;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-content p {
    font-size: 0.95rem;
    color: var(--color-text-light);
    line-height: 1.6;
    margin-bottom: 15px;
}

.card-arrow {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}

.card:hover .card-arrow {
    transform: translateX(5px);
    background: var(--color-primary-dark);
}

/* ========================================
   SECCIÓN DE CARACTERÍSTICAS
======================================== */
.features {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 60px 5%;
    background: var(--color-bg-light);
}

.feature-box {
    text-align: center;
    padding: 30px;
    background: var(--color-white);
    border-radius: 20px;
    width: 280px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.feature-box h3 {
    font-size: 1.4rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.feature-box p {
    color: var(--color-text-light);
}

/* ========================================
   FOOTER MEJORADO
======================================== */
.footer {
    background: linear-gradient(135deg, #1b5e20 0%, #2e7d32 100%);
    color: var(--color-white);
    padding: 50px 5% 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section p {
    line-height: 1.6;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--color-white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    opacity: 1;
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--color-white);
    color: var(--color-primary);
    transform: translateY(-3px);
}

.footer-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.footer-logos img {
    height: 60px;
    width: auto;
    filter: brightness(0) invert(1);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-logos img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    text-align: center;
}

.creditos {
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.6;
}

/* ========================================
   PANEL LOGIN
======================================== */
#panelLogin {
    position: fixed;
    top: 0;
    right: -420px;
    width: 420px;
    height: 100%;
    background: var(--color-white);
    box-shadow: -5px 0 25px rgba(0,0,0,0.3);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 5000;
}

#panelLogin.activo {
    right: 0;
}

#cerrarLogin {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cerrarLogin:hover {
    background: var(--color-primary-dark);
    transform: rotate(90deg);
}

.login-frame {
    width: 100%;
    height: 100%;
    border: none;
}

/* ========================================
   ANIMACIONES
======================================== */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ========================================
   RESPONSIVE
======================================== */
@media (max-width: 992px) {

    .nav-menu {
        position: fixed;
        top: 0;
        right: -300px;               /* 👈 igual que el login */
        width: 300px;
        height: 100vh;
        background: var(--color-white);
        flex-direction: column;
        padding: 100px 30px 30px;   /* deja espacio al navbar */
        box-shadow: -5px 0 25px rgba(0,0,0,0.3);
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 4000;
    }

    .nav-menu.active {
        right: 0;                   /* 👈 entra deslizando */
    }

    .menu-toggle {
        display: block;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .activities-container {
        gap: 30px;
    }

    .card {
        width: 280px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 15px 4%;
    }

    .logo-text {
        font-size: 1.4rem;
    }

    .hero-text {
        padding: 50px 15px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text h2 {
        font-size: 1.3rem;
    }

    .card {
        width: 100%;
        max-width: 320px;
    }

    #panelLogin {
        width: 100%;
        right: -100%;
    }
}
/* ========================================
   ESTILOS PARA APRENDER.HTML
======================================== */
.learning-section {
    padding: 80px 5%;
    background: var(--color-bg-light);
}

.section-subtitle {
    color: var(--color-text-light);
    font-size: 1.1rem;
    margin-top: 10px;
}

.learning-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 40px auto 0;
}

/* Tarjetas de Aprendizaje */
.learning-card {
    background: var(--color-white);
    width: 350px;
    border-radius: 25px;
    box-shadow: var(--shadow-md);
    text-decoration: none;
    color: var(--color-text);
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.learning-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.learning-card.locked {
    opacity: 0.7;
    pointer-events: none;
}

.learning-card-header {
    padding: 30px 30px 20px;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05) 0%, rgba(106, 27, 154, 0.05) 100%);
    position: relative;
}

.learning-icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.learning-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.abecedario-icon {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
}

.verbos-icon {
    background: linear-gradient(135deg, #ff6f00 0%, #e65100 100%);
}

.numeros-icon {
    background: linear-gradient(135deg, #6a1b9a 0%, #4a148c 100%);
}

.learning-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--color-accent);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    box-shadow: var(--shadow-sm);
    animation: pulse 2s infinite;
}

.verbos-badge {
    background: var(--color-secondary);
}

.locked-badge {
    background: #999;
}

.learning-card-body {
    padding: 20px 30px;
}

.learning-card-body h3 {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 12px;
}

.learning-card-body p {
    color: var(--color-text-light);
    line-height: 1.6;
    margin-bottom: 20px;
}

.learning-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-text-light);
    font-size: 0.9rem;
}

.stat-item i {
    color: var(--color-primary);
}

.learning-progress {
    margin-top: 15px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 0.85rem;
    color: var(--color-text-light);
}

.locked-overlay {
    text-align: center;
    padding: 20px 0;
}

.locked-overlay i {
    font-size: 2rem;
    color: #999;
    margin-bottom: 10px;
}

.locked-overlay p {
    color: #999;
    font-weight: 600;
}

.learning-card-footer {
    padding: 20px 30px;
    border-top: 1px solid #f0f0f0;
}

.btn-start {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 0;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 25px;
    font-weight: 600;
    transition: var(--transition);
}

.learning-card:hover .btn-start {
    background: var(--color-primary-dark);
    transform: translateX(5px);
}

.btn-locked {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 0;
    background: #999;
    color: var(--color-white);
    border-radius: 25px;
    font-weight: 600;
}

/* Sección de Beneficios */
.benefits-section {
    padding: 60px 5%;
    background: var(--color-white);
    text-align: center;
}

.benefits-section h2 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 50px;
}

.benefits-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.benefit-item {
    width: 280px;
    padding: 30px;
    background: var(--color-bg-light);
    border-radius: 20px;
    transition: var(--transition);
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.benefit-item i {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.benefit-item h4 {
    font-size: 1.3rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.benefit-item p {
    color: var(--color-text-light);
}

/* ========================================
   ESTILOS PARA INSTRUCTOR.HTML
======================================== */
.instructor-intro {
    padding: 60px 5%;
    background: var(--color-white);
    text-align: center;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.intro-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 25px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 3rem;
    box-shadow: var(--shadow-lg);
}

.instructor-sub {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.15rem;
    color: var(--color-text-light);
    line-height: 1.8;
}

.instructor {
    padding: 80px 5%;
    background: var(--color-bg-light);
}

.instructor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 40px auto 0;
}

.instructor-card {
    background: var(--color-white);
    padding: 35px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.instructor-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.instructor-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.instructor-card.highlight-card {
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05) 0%, rgba(106, 27, 154, 0.05) 100%);
    border: 2px solid var(--color-primary);
}

.card-icon-circle {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--color-white);
    box-shadow: var(--shadow-sm);
}

.methodology {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
}

.support {
    background: linear-gradient(135deg, #ff6f00 0%, #e65100 100%);
}

.training {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
}

.mission {
    background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
}

.vision {
    background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%);
}


.instructor-card h3 {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.instructor-card h3 i {
    font-size: 1.2rem;
}

.instructor-card p {
    color: var(--color-text-light);
    line-height: 1.7;
    margin-bottom: 15px;
}

.card-highlight {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: rgba(46, 125, 50, 0.1);
    color: var(--color-primary);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.mission-highlight {
    background: rgba(233, 30, 99, 0.1);
    color: #e91e63;
}

.vision-highlight {
    background: rgba(156, 39, 176, 0.1);
    color: #9c27b0;
}

/* Sección de Estadísticas */
.stats-section {
    padding: 80px 5%;
    background: var(--color-white);
    text-align: center;
}

.stats-section h2 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 50px;
}

.stats-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-box {
    width: 220px;
    padding: 30px 20px;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05) 0%, rgba(106, 27, 154, 0.05) 100%);
    border-radius: 20px;
    transition: var(--transition);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-box i {
    font-size: 3.5rem;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.stat-box h3 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.stat-box p {
    color: var(--color-text-light);
    font-size: 1rem;
}

/* ========================================
   RESPONSIVE ADICIONAL
======================================== */
@media (max-width: 768px) {
    .learning-container {
        gap: 30px;
    }

    .learning-card {
        width: 100%;
        max-width: 400px;
    }

    .instructor-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stats-grid {
        gap: 20px;
    }

    .stat-box {
        width: 100%;
        max-width: 250px;
    }

    .benefits-grid {
        gap: 20px;
    }

    .benefit-item {
        width: 100%;
        max-width: 300px;
    }
}


/* ========================================
   ESTILOS PARA APRENDER ABECEDARIO
======================================== */
.btn-back {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--color-white);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    border: 2px solid var(--color-primary);
    transition: var(--transition);
}

.btn-back:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.learning-viewer {
    padding: 60px 5%;
    background: var(--color-bg-light);
}

/* Controles de navegación */
.learning-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.control-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.control-btn:hover {
    background: var(--color-primary-dark);
    transform: scale(1.1);
}

.letter-indicator {
    text-align: center;
}

.current-letter {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
}

.letter-count {
    display: block;
    font-size: 1rem;
    color: var(--color-text-light);
    margin-top: 5px;
}

/* Visor del avatar */
.viewer-container {
    max-width: 1200px;
    margin: 0 auto 50px;
}

.avatar-display {
    background: var(--color-white);
    border-radius: 30px;
    padding: 50px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 30px;
    position: relative;
}

.avatar-wrapper {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    aspect-ratio: 1;
}

.avatar-3d {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    transition: opacity 0.5s ease;
}

.loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.loading-indicator i {
    font-size: 3rem;
    color: var(--color-primary);
}

.letter-display {
    text-align: center;
    margin-top: 30px;
}

.letter-display h2 {
    font-size: 5rem;
    color: var(--color-primary);
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(46, 125, 50, 0.2);
}

/* Panel de información */
.info-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.info-card {
    background: var(--color-bg-light);
    padding: 25px;
    border-radius: 20px;
    border-left: 5px solid var(--color-primary);
}

.info-card i {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.info-card h4 {
    color: var(--color-primary);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.info-card p {
    color: var(--color-text-light);
    line-height: 1.6;
}

/* Navegador del alfabeto */
.alphabet-navigator {
    background: var(--color-white);
    padding: 40px;
    border-radius: 25px;
    box-shadow: var(--shadow-md);
    margin-bottom: 40px;
}

.alphabet-navigator h3 {
    color: var(--color-primary);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.alphabet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 12px;
}

.alphabet-btn {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 15px;
    border: 2px solid var(--color-border);
    background: var(--color-white);
    color: var(--color-text);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.alphabet-btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
    transform: scale(1.1);
}

.alphabet-btn.learned {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: var(--color-white);
    border-color: var(--color-primary);
    position: relative;
}

.alphabet-btn.learned::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: -8px;
    right: -8px;
    background: #4caf50;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    box-shadow: var(--shadow-sm);
}

/* Botones de acción */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 35px;
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.btn-action:hover {
    background: var(--color-primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-action.secondary {
    background: var(--color-secondary);
}

.btn-action.secondary:hover {
    background: #4a148c;
}

/* Sección de progreso */
.progress-section {
    max-width: 800px;
    margin: 60px auto;
    padding: 40px;
    background: var(--color-white);
    border-radius: 25px;
    box-shadow: var(--shadow-md);
    text-align: center;
}

.progress-section h3 {
    color: var(--color-primary);
    margin-bottom: 25px;
    font-size: 1.8rem;
}

.overall-progress {
    margin-bottom: 20px;
}

.progress-bar-large {
    width: 100%;
    height: 30px;
    background: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
}

.progress-fill-large {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    border-radius: 15px;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

.progress-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.progress-text {
    color: var(--color-text-light);
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.progress-text i {
    color: #4caf50;
    font-size: 1.3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .learning-controls {
        gap: 20px;
    }
    
    .control-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .current-letter {
        font-size: 2rem;
    }
    
    .avatar-display {
        padding: 30px 20px;
    }
    
    .letter-display h2 {
        font-size: 3rem;
    }
    
    .alphabet-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        gap: 8px;
    }
    
    .alphabet-btn {
        font-size: 1.2rem;
    }
}
/* Placeholder cuando no hay imagen */
.placeholder-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(106, 27, 154, 0.1) 100%);
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.placeholder-icon i {
    font-size: 15rem;
    color: var(--color-primary);
    margin-bottom: 20px;
    opacity: 0.3;
}

.letter-overlay {
    font-size: 10rem;
    font-weight: 700;
    color: var(--color-primary);
    position: absolute;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

/* Badge de dificultad */
.difficulty-badge {
    display: inline-block;
    padding: 8px 20px;
    border-radius: 20px;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===============================
   HERO DESLIZABLE CON SCROLL
================================ */

/* El header se mantiene normal */
.header {
    position: relative;
}

/* Hero animable */
.hero-text {
    transition: transform 0.4s ease, opacity 0.4s ease;
    will-change: transform, opacity;
}

/* Estado oculto */
.hero-text.oculto {
    transform: translateY(-120%);
    opacity: 0;
    pointer-events: none;
}
/* ========================================
   ESTILOS PARA SISTEMA DE NIVELES
======================================== */

/* Stats del jugador en hero */
.player-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.stat-box {
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 25px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-box i {
    font-size: 2.5rem;
    color: var(--color-primary);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-top: 3px;
}

/* Sección de niveles */
.game-levels-section {
    padding: 60px 5%;
    background: var(--color-bg-light);
    min-height: 100vh;
}

.section-header {
    max-width: 1400px;
    margin: 0 auto 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.level-filters {
    display: flex;
    gap: 10px;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--color-white);
    border: 2px solid transparent;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-text);
}

.filter-btn:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.filter-btn.active {
    background: var(--color-primary);
    color: var(--color-white);
}

/* Mapa de niveles */
.levels-map {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 900px;
    background: var(--color-white);
    border-radius: 30px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.level-path {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

/* Nodos de niveles */
.level-node {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    cursor: pointer;
    transition: var(--transition);
}

.level-node:hover .level-circle {
    transform: scale(1.1) rotate(5deg);
}

.level-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
}

/* Colores de niveles */
.level-1 { background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%); }
.level-2 { background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%); }
.level-3 { background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%); }
.level-4 { background: linear-gradient(135deg, #9c27b0 0%, #7b1fa2 100%); }
.level-5 { background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%); }
.level-bonus { background: linear-gradient(135deg, #ffd700 0%, #ff8c00 100%); }

.level-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-white);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.level-icon {
    font-size: 2.5rem;
    color: var(--color-white);
    margin-top: 5px;
}

.stars-display {
    position: absolute;
    bottom: -15px;
    display: flex;
    gap: 5px;
    background: var(--color-white);
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
}

.stars-display i {
    font-size: 1rem;
    color: #ddd;
}

.stars-display i.earned {
    color: #ffd700;
}

/* Info del nivel */
.level-info {
    text-align: center;
    margin-top: 25px;
    background: var(--color-white);
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    min-width: 200px;
    opacity: 0;
    transform: translateY(-10px);
    transition: var(--transition);
    pointer-events: none;
}

.level-node:hover .level-info {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.level-info h3 {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.level-info p {
    color: var(--color-text-light);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.level-progress {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.progress-bar-small {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill-small {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.level-progress span {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-primary);
}

.btn-play {
    width: 100%;
    padding: 10px 20px;
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-play:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
}

/* Niveles bloqueados */
.level-node.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.level-node.locked .level-circle {
    background: linear-gradient(135deg, #999 0%, #666 100%);
}

.locked-info {
    opacity: 1 !important;
}

.unlock-requirement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background: rgba(255, 152, 0, 0.1);
    border-radius: 15px;
    color: #ff9800;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Nivel bonus especial */
.bonus-level .level-circle {
    width: 140px;
    height: 140px;
    animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
    }
}

/* Logros */
.achievements-section {
    max-width: 1200px;
    margin: 60px auto 0;
    padding: 40px;
    background: var(--color-white);
    border-radius: 25px;
    box-shadow: var(--shadow-md);
}

.achievements-section h3 {
    color: var(--color-primary);
    font-size: 1.8rem;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.achievement-card {
    padding: 25px;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05) 0%, rgba(106, 27, 154, 0.05) 100%);
    border-radius: 20px;
    text-align: center;
    border: 2px solid transparent;
    transition: var(--transition);
}

.achievement-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-5px);
}

.achievement-card.locked {
    opacity: 0.5;
    filter: grayscale(100%);
}

.achievement-card i {
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.achievement-card h4 {
    color: var(--color-primary);
    margin-bottom: 8px;
}

.achievement-card p {
    color: var(--color-text-light);
    font-size: 0.9rem;
}

/* Modal de nivel */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: var(--color-white);
    border-radius: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.4s;
}

.level-modal {
    padding: 0;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

.close-modal:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: rotate(90deg);
}

.modal-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: var(--color-white);
    padding: 50px 40px 40px;
    border-radius: 30px 30px 0 0;
    text-align: center;
}

.modal-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
}

.modal-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.modal-header p {
    opacity: 0.9;
}

.modal-body {
    padding: 40px;
}

.level-details {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 25px;
    background: var(--color-bg-light);
    border-radius: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.detail-item i {
    font-size: 2rem;
    color: var(--color-primary);
}

.detail-item span {
    font-weight: 600;
    color: var(--color-text);
}

.star-requirements {
    margin-bottom: 25px;
}

.star-requirements h4 {
    color: var(--color-primary);
    margin-bottom: 15px;
}

.star-req {
    padding: 12px;
    margin-bottom: 10px;
    background: var(--color-bg-light);
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.star-req i {
    color: #ffd700;
}

.best-score {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(106, 27, 154, 0.1) 100%);
    border-radius: 20px;
    font-weight: 600;
    color: var(--color-primary);
}

.best-score i {
    font-size: 1.5rem;
}

.modal-footer {
    display: flex;
    gap: 15px;
    padding: 0 40px 40px;
}

.btn-cancel {
    flex: 1;
    padding: 15px;
    background: #e0e0e0;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-cancel:hover {
    background: #ccc;
}

.btn-start-game {
    flex: 2;
    padding: 15px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: var(--color-white);
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-start-game:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Responsive */
@media (max-width: 992px) {
    .levels-map {
        min-height: 1200px;
    }
    
    .level-node {
        position: static !important;
        margin: 30px auto;
    }
    
    .level-path {
        display: none;
    }
    
    .level-info {
        opacity: 1 !important;
        transform: translateY(0) !important;
        pointer-events: all !important;
    }
}

@media (max-width: 576px) {
    .player-stats {
        gap: 15px;
    }
    
    .stat-box {
        flex: 1 1 calc(50% - 15px);
        min-width: 140px;
    }
    
    .level-circle {
        width: 100px;
        height: 100px;
    }
    
    .level-icon {
        font-size: 2rem;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
}
