body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #e8f5e9; /* 🎯 fondo único para toda la página */
    color: #333;
}

/* ================= HEADER ================= */
.header {
    text-align: center;
    padding: 10px 20px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.header h2 {
    font-size: 1.4rem;
    color: #1e7d3c;
    margin-bottom: 10px;
}

/* ================= NAVBAR ================= */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.brand:hover {
    opacity: 0.85;
}

.logo-img {
    width: 40px;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2e7d32;
}

.btn-login {
    text-decoration: none;
    background: #2e7d32;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
}

.btn-login:hover {
    background: #1b5e20;
}

/* ================= INSTRUCTOR ================= */
.instructor {
    padding: 50px 20px;
    text-align: center;
    /* ❌ background eliminado */
}

.instructor-sub {
    max-width: 700px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    color: #444;
}

.instructor-grid {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 30px 20px;
    max-width: 1000px;
    margin: auto;
}

.instructor-grid::-webkit-scrollbar {
    height: 8px;
}

.instructor-grid::-webkit-scrollbar-thumb {
    background: #a5d6a7;
    border-radius: 10px;
}

.instructor-card {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 18px;
    box-shadow: 0px 6px 18px rgba(0,0,0,0.12);
    width: 320px;
    min-height: 180px;
    flex-shrink: 0;
    text-align: center;
    scroll-snap-align: center;
}

.instructor-card h3 {
    color: #1e7d3c;
    margin-bottom: 10px;
}

/* ================= FOOTER ================= */
.footer {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    border-top: 4px solid #a5d6a7;
    /* ❌ background eliminado */
}

.logos img {
    width: 70px;
    margin: 10px;
}

.creditos {
    font-size: 0.9rem;
    margin-top: 15px;
    color: #444;
}
