* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
    background: #eef7ec;
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: #ffffff;
    width: 380px;
    padding: 35px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 70px;
    margin-bottom: 15px;
}

.card h1 {
    color: #2e7d32;
    margin-bottom: 8px;
}

.subtitle {
    color: #6da96d;
    margin-bottom: 25px;
}

input {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid #b7ddb7;
    outline: none;
    font-size: 14px;
}

input:focus {
    border-color: #4caf50;
}

button {
    width: 100%;
    padding: 14px;
    border-radius: 30px;
    border: none;
    background: #4caf50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #43a047;
}

.login {
    margin-top: 18px;
    font-size: 14px;
}

.login a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
}

.login a:hover {
    text-decoration: underline;
}
